<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/packages/theme/default-theme.css">
        <script type="module">
            import '/node_modules/@polymer/iron-demo-helpers/demo-snippet.js';
            import '/packages/checkbox/checkbox.js';
        </script>
    </head>
    <body>
        <demo-snippet>
            <template>
                <r-checkbox>Unchecked checkbox</r-checkbox>
                <r-checkbox checked>Checked checkbox</r-checkbox>
            </template>
        </demo-snippet>
    </body>
</html>