<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="/packages/theme/default-theme.css">
        <script type="module">
            import '/node_modules/@polymer/iron-demo-helpers/demo-snippet.js';
            import '/packages/card/card.js';
        </script>
    </head>
    <body>
        <demo-snippet>
            <template>
                <style>
                    .container {
                        width: 100%;
                        display: inline-block;
                        background: linear-gradient(#ddd,#eee);
                    }
                    r-card {
                        margin: 15px;
                    }
                </style>
                <div class="container">
                    <r-card>
                        <h2>Card 1</h2>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </r-card>
                    <r-card>                        
                        <h2>Card 2</h2>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </r-card>
                </div>
            </template>            
        </demo-snippet>
    </body>
</html>