<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="/packages/theme/default-theme.css">
        <script type="module">
            import '/node_modules/@polymer/iron-demo-helpers/demo-snippet.js';
            import '/packages/button/button.js';
        </script>
    </head>
    <body>
        <demo-snippet>
            <template>
                <r-button>Default</r-button>
                <r-button flat>Flat</r-button>
                <r-button outlined>Outlined</r-button>
            </template>            
        </demo-snippet>
    </body>
</html>