<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="/packages/theme/default-theme.css">
        <script type="module">
            import '/node_modules/@polymer/iron-demo-helpers/demo-snippet.js';
            import '/packages/ripple/ripple.js';
        </script>
    </head>
    <body>
        <demo-snippet>
            <template>
                <style>
                    .container {
                        display: inline-block;
                        background: linear-gradient(#e1e8ec,#f8f8f8);
                    }
                    r-ripple {
                        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
                        min-width: 256px;
                        min-height: 256px;
                        margin: 15px;
                    }
                </style>
                <div class="container">
                    <r-ripple></r-ripple>
                    <r-ripple></r-ripple>
                </div>
            </template>            
        </demo-snippet>
    </body>
</html>