<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="module" src="../../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
    </head>
    <body>
        <demo-snippet>

            
        </demo-snippet>
    </body>
</html>